# kafka-beginners-course

./: .gitignore  README.md  app.config.template  info.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/basics/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-connect/: twitter.properties.template
kafka-consumer-elastic/: pom.xml
kafka-consumer-elastic/src/main/java/com/github/mcrts/ElasticConsumer/: ElasticSearchConsumer.java  ElasticSearchConsumerBulk.java  ElasticSearchConsumerManualCommit.java
kafka-consumer-elastic/src/main/java/com/github/mcrts/streams/ElasticConsumer/: ElasticSearchConsumer.java  ElasticSearchConsumerBulk.java  ElasticSearchConsumerManualCommit.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/producer/: TwitterCompressionProducer.java  TwitterProducer.java  TwitterSafeProducer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/mcrts/streams/: StreamsFilterTweets.java
src/main/: app.config
src/main/java/com/github/mcrts/kafka/basics/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
src/main/java/com/github/mcrts/kafka/twitter/: TwitterProducer.java
